{
  "name": "swarmtrust",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "orchestrator": "tsx src/orchestrator/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "wscat": "^6.1.0"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "groq-sdk": "^1.1.1",
    "ioredis": "^5.10.1",
    "pino": "^10.3.1",
    "viem": "^2.47.6",
    "ws": "^8.20.0"
  }
}
